<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSV2XMLConvert.exe" version="1.0.0.1" publicKeyToken="f82f1ef08c1eb44f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSV2XMLConvert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSV2XMLConvert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSV2XMLConvert.exe" size="180136">
      <assemblyIdentity name="CSV2XMLConvert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yp4AeeF2w6GLAt82spqtbvY/wyQmDdqP9uyCzxTJ9Lk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSV2XMLConvert.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ETSU\GRADAPP" issuerKeyHash="8285940f8284b3ea24cab38a455df28b855305a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XgNlnQvFimNoUymLReZvCtmgHlXVFrs0OTIOluV+yx0=</DigestValue></Reference></SignedInfo><SignatureValue>XmvA2VXBCh60p/1avlWwtqx0lDp5nnk4wL6mgmD9Y0N8iESKFVdObikzq7IutFpl/PGHHY8inXoxo1ZjZg3tNfx2use6EjZOylO1PvLyv5z9eiNbqWwWEs020x8Bf5+6UZyoxGwzJlrQIWmUbQUMxpzT2xWXUG6kmldMdMoDBw8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vFqA4Jqs/Kikf5jevvh2L8aw2t9OQjbtm2IRP16hCGJnZpIyXF/LJOHfVLOeHCCCwPq/cRQDzVAiPN1QPv0BawysYXblJwCRJgq6O5qqOafwUrks25y6LpbVp/2Cfiyq2IXZF9uwosK0Pc0Iw32UxrG2r2Rq0sW+L5jED3cUCEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1dcb7ee5960e323934bb16d5551ea0d90a6fe6458b295368638ac50b9d65035e" Description="" Url=""><as:assemblyIdentity name="CSV2XMLConvert.exe" version="1.0.0.1" publicKeyToken="f82f1ef08c1eb44f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ETSU\GRADAPP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0G9XNSqzChOlTBI6IUpwv025B9CtkN5/YnN1ITj5+0=</DigestValue></Reference></SignedInfo><SignatureValue>f4s3ZDwf5vhCXgR+bVs+xJou5JTp6IWH5mEPO+iRijlroqFtDooveLEVppqsrAcnIuPNV936/PgmC+A1Af2s3mZrKdYS2CN0tkvxM1yIq+27+2ba4oguifAW10IUuReDuMzyUBfgt/RCC8NJfHLFDh7xALQTd1c9hc/gnMyR90I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vFqA4Jqs/Kikf5jevvh2L8aw2t9OQjbtm2IRP16hCGJnZpIyXF/LJOHfVLOeHCCCwPq/cRQDzVAiPN1QPv0BawysYXblJwCRJgq6O5qqOafwUrks25y6LpbVp/2Cfiyq2IXZF9uwosK0Pc0Iw32UxrG2r2Rq0sW+L5jED3cUCEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSdLsmj2q4KNBCUphW2oDLDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARQBUAFMAVQBcAEcAUgBBAEQAQQBQAFAwHhcNMjMwMzA5MTgyMDExWhcNMjQwMzA5MDAyMDExWjAjMSEwHwYDVQQDHhgARQBUAFMAVQBcAEcAUgBBAEQAQQBQAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxagOCarPyopH+Y3r74di/GsNrfTkI27ZtiET9eoQhiZ2aSMlxfyyTh31SznhwggsD6v3EUA81QIjzdUD79AWsMrGF25ScAkSYKujuaqjmn8FK5LNucui6W1af9gn4sqtiF2RfbsKLCtD3NCMN9lMaxtq9katLFvi+YxA93FAhJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIgvjO1DhwIVeesCx8xTOM6jIwDFJqXdjYYhvqyvXntuV+LQwkgCqv8hlBP2b8QlC2BUHYvSC40fnmux6bs0dsDKR8Y8U5ET2AuicGFIwrh1mZD5fygbMMpxclyOYfXJXcCLMQTUBCdlEXnh4iCW97XMonncDNepPv9Z1rSsA96Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>